<?xml version="1.0" encoding="utf-8"?>

<!-- Pantalla de Login -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    android:padding="20dp">

    <!-- Logo -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_app"
        android:layout_marginBottom="20dp"/>

    <!-- Usuario -->
    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Usuario"
        android:layout_marginBottom="10dp"/>

    <!-- Rol -->
    <EditText
        android:id="@+id/etRol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Rol de usuario"
        android:layout_marginBottom="10dp"/>

    <!-- Contraseña -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_marginBottom="20dp"/>

    <!-- Botón ingresar -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INGRESAR"
        android:backgroundTint="#1565C0"
        android:textColor="#FFFFFF"/>

</LinearLayout>