<?xml version="1.0" encoding="utf-8"?>
    <!-- Pantalla principal -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    android:padding="20dp">

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCHOOL WAY FINDER"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#F57C00"
        android:layout_marginBottom="20dp"/>

    <!-- Logo -->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo_app"
        android:layout_marginBottom="20dp"/>

    <!-- Botón -->
    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="INGRESAR"
        android:backgroundTint="#1565C0"
        android:textColor="#FFFFFF"/>

</LinearLayout>